; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	robtillaart/DS18B20@^0.1.10
	tzapu/WiFiManager@^0.16.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/evert-arias/EasyButton.git
